{
  "name": "@keisisqrl/parcel-plugin-csv",
  "version": "1.0.1",
  "description": "Load CSV as array of objects with parcel",
  "main": "index.js",
  "license": "MIT",
  "author": "Amy W <keisisqrl@thexyin.sexy>",
  "peerDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "csv-parse": "^4.4.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "repository": {
    "url": "https://github.com/keisisqrl/parcel-plugin-csv.git",
    "type": "git"
  }
}
